L-SMASH - MP4 Muxer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_SMASH___MP4_Muxer"
        xmlns:talex="clr-namespace:TAlex.WPF.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="L_SMASH___MP4_Muxer.MainWindow"
        mc:Ignorable="d"
        Title="L-SMASH - MP4 Muxer" Height="625" Width="525" MinHeight="625" MinWidth="525" MaxHeight="625" ResizeMode="NoResize" Icon="Lm.ico">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="Status_Block" TextWrapping="Wrap"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Grid Width="160" Height="16">
                    <ProgressBar x:Name="Status_Progress" Margin="0"/>
                    <TextBlock Text="{Binding ElementName=Status_Progress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="input_video" Header="Video" VerticalAlignment="Top" Height="108" Margin="0,0,0,0">
                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="VI_Block" Margin="0,4" TextWrapping="Wrap" Text="Video Input" FontSize="14" VerticalAlignment="Center" Height="18"/>
                        <TextBox x:Name="iv_path" Margin="0,2" Grid.Column="1" Grid.ColumnSpan="5" FontSize="14" VerticalContentAlignment="Center" PreviewDragOver="file_DragOver" PreviewDrop="iv_path_Drop"/>
                        <Button x:Name="iv_file" Content="..." Grid.Column="6" Margin="8,2" Click="iv_file_Click"/>
                        <TextBlock x:Name="FPS_Block" Margin="0,4" TextWrapping="Wrap" Text="FPS" FontSize="14" Grid.Row="1" VerticalAlignment="Center" Height="18" PreviewMouseLeftButtonDown="FPS_Click"/>
                        <ComboBox x:Name="iv_FPS" Margin="0,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsEditable="True" FontSize="14" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="24000/1001"/>
                            <ComboBoxItem Content="24000/1000"/>
                            <ComboBoxItem Content="25000/1000"/>
                            <ComboBoxItem Content="30000/1001"/>
                            <ComboBoxItem Content="30000/1000"/>
                            <ComboBoxItem Content="50000/1000"/>
                            <ComboBoxItem Content="60000/1001"/>
                            <ComboBoxItem Content="60000/1000"/>
                        </ComboBox>
                        <TextBlock x:Name="VName_Block" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="Name" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="iv_name" Margin="0,2" Grid.Row="1" Grid.Column="5" FontSize="14" VerticalContentAlignment="Center"/>
                        <Button x:Name="iv_clear" Content="X" Grid.Column="6" Margin="8,2" Grid.Row="1" Click="iv_clear_Click"/>
                        <TextBlock x:Name="PAR_Block" Margin="0,4,0,5" Grid.Row="2" TextWrapping="Wrap" Text="PAR" FontSize="14" VerticalAlignment="Center" Height="18"/>
                        <TextBox x:Name="iv_PAR_numberator" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" FontSize="14" PreviewTextInput="NumericOnly" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="Colon_Block" Grid.Column="2" Margin="9,4,9,5" Grid.Row="2" TextWrapping="Wrap" Text=":" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Width="4"/>
                        <TextBox x:Name="iv_PAR_denominator" Grid.Column="3" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" FontSize="14" PreviewTextInput="NumericOnly" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <TabControl x:Name="Audio_Tab" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="115">
                    <TabControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add track" Click="AddAudioTrack" ToolTip="Add a new audio track"/>
                            <MenuItem x:Name="removeTrackMenu" Header="Remove track" IsEnabled="False" Click="RemoveAudioTrack" ToolTipService.ShowOnDisabled="True" ToolTip="Remove the last audio track"/>
                        </ContextMenu>
                    </TabControl.ContextMenu>
                    <TabItem Header="Audio 1">
                        <Grid Margin="2,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="AI_Block_1" Margin="0" TextWrapping="Wrap" Text="Audio Input" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="ia_path_1" Grid.Column="1" Margin="0,2" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Center" PreviewDragOver="file_DragOver" PreviewDrop="ia_path_Drop"/>
                            <Button x:Name="ia_file_1" Content="..." Grid.Column="4" Margin="8,2" Click="ia_file_Click"/>
                            <TextBlock x:Name="Language_Block_1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Language" FontSize="14" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ia_language_1" Grid.Column="1" Margin="0,2" Grid.Row="1" FontSize="14" IsEditable="True"/>
                            <TextBlock x:Name="AName_Block_1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Name" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="ia_name_1" Margin="0,2" Grid.Row="1" Grid.Column="3" FontSize="14" VerticalContentAlignment="Center"/>
                            <Button x:Name="ia_clear_1" Content="X" Grid.Column="4" Margin="8,2" Grid.Row="1" Click="ia_clear_Click"/>
                            <TextBlock x:Name="Delay_Block_1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Delay" FontSize="14" VerticalAlignment="Center"/>
                            <talex:NumericUpDown x:Name="ia_delay_1" Grid.Column="1" Grid.Row="2"  Margin="0,2" Value="0" Minimum="-10000" Maximum="10000"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GroupBox x:Name="input_chapter" Header="Chapter" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" VerticalContentAlignment="Center">
                    <Grid Margin="2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CI_Block" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Chapters File" FontSize="14" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Chapter_Clear"/>
                        <TextBox x:Name="ic_path" Grid.Column="1" Margin="0,2" FontSize="14" VerticalContentAlignment="Center" PreviewDragOver="file_DragOver" PreviewDrop="ic_path_Drop"/>
                        <Button x:Name="ic_file" Content="..." Grid.Column="2" Margin="8,2" Click="ic_file_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="output" Header="Output" Margin="0" Grid.Row="3" VerticalAlignment="Top" Height="51">
                    <Grid Margin="2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Output_Block" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Muxed Output" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="out_path" Grid.Column="1" Margin="0,2" FontSize="14" VerticalContentAlignment="Center"/>
                        <Button x:Name="out_file" Content="..." Grid.Column="2" Margin="8,2" Click="out_file_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="LogsBox" Header="Logs" Margin="0" Grid.Row="4" VerticalAlignment="Top" Height="175">
                    <TextBox x:Name="logs" Margin="0" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="logs_TextChanged"/>
                </GroupBox>
                <Grid Margin="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="about_button" Content="About" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" Click="ShowAbout" ToolTip="v1.0"/>
                    <Button x:Name="clear_button" Content="Clear" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" Click="ClearAll"/>
                    <Button x:Name="start_button" Content="Start" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" Click="StartMuxer"/>
                    <Button x:Name="queue_button" Content="Queue" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" Click="OpenQueue"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
