L-SMASH - MP4 Muxer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_SMASH___MP4_Muxer"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="L_SMASH___MP4_Muxer.MainWindow"
        mc:Ignorable="d"
        Title="L-SMASH - MP4 Muxer" Height="600" Width="525" MinHeight="600" MinWidth="525">
    <Grid>
        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="input_video" Header="Video" VerticalAlignment="Top" Height="108" Margin="0,0,0,0">
                <Grid Margin="2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="VI_Block" Margin="0,4" TextWrapping="Wrap" Text="Video Input" FontSize="14" VerticalAlignment="Center" Height="18"/>
                    <TextBox x:Name="iv_path" Margin="0,2" Grid.Column="1" Grid.ColumnSpan="5" FontSize="14" VerticalContentAlignment="Center" PreviewDragOver="file_DragOver" PreviewDrop="iv_path_Drop"/>
                    <Button x:Name="iv_file" Content="..." Grid.Column="6" Margin="8,2" Click="iv_file_Click"/>
                    <TextBlock x:Name="FPS_Block" Margin="0,4" TextWrapping="Wrap" Text="FPS" FontSize="14" Grid.Row="1" VerticalAlignment="Center" Height="18" PreviewMouseLeftButtonDown="FPS_Click"/>
                    <ComboBox x:Name="iv_FPS" Margin="0,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsEditable="True" FontSize="14" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="24000/1001"/>
                        <ComboBoxItem Content="24000/1000"/>
                        <ComboBoxItem Content="25000/1000"/>
                        <ComboBoxItem Content="30000/1001"/>
                        <ComboBoxItem Content="30000/1000"/>
                        <ComboBoxItem Content="50000/1000"/>
                        <ComboBoxItem Content="60000/1001"/>
                        <ComboBoxItem Content="60000/1000"/>
                    </ComboBox>
                    <TextBlock x:Name="VName_Block" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="Name" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="iv_name" Margin="0,2" Grid.Row="1" Grid.Column="5" FontSize="14" VerticalContentAlignment="Center"/>
                    <Button x:Name="iv_clear" Content="X" Grid.Column="6" Margin="8,2" Grid.Row="1" Click="iv_clear_Click"/>
                    <TextBlock x:Name="PAR_Block" Margin="0,4,0,5" Grid.Row="2" TextWrapping="Wrap" Text="PAR" FontSize="14" VerticalAlignment="Center" Height="18"/>
                    <TextBox x:Name="iv_PAR_numberator" Grid.Column="1" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" FontSize="14" PreviewTextInput="NumericOnly" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="Colon_Block" Grid.Column="2" Margin="9,4,9,5" Grid.Row="2" TextWrapping="Wrap" Text=":" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Width="4"/>
                    <TextBox x:Name="iv_PAR_denominator" Grid.Column="3" Margin="0,2" Grid.Row="2" TextWrapping="Wrap" FontSize="14" PreviewTextInput="NumericOnly" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <TabControl x:Name="Audio_Tab" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="115">
                <TabControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add track" Click="addAudioTrack" ToolTip="Add a new audio track"/>
                        <MenuItem x:Name="removeTrackMenu" Header="Remove track" IsEnabled="False" Click="removeAudioTrack" ToolTipService.ShowOnDisabled="True" ToolTip="Remove the last audio track"/>
                    </ContextMenu>
                </TabControl.ContextMenu>
                <TabItem Header="Audio 1">
                    <Grid Margin="2,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AI_Block_1" Margin="0" TextWrapping="Wrap" Text="Audio Input" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="ia_path_1" Grid.Column="1" Margin="0,2" Grid.ColumnSpan="3" FontSize="14" VerticalContentAlignment="Center" PreviewDragOver="file_DragOver" PreviewDrop="ia_path_Drop"/>
                        <Button x:Name="ia_file_1" Content="..." Grid.Column="4" Margin="8,2" Click="ia_file_Click"/>
                        <TextBlock x:Name="Language_Block_1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Language" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ia_language_1" Grid.Column="1" Margin="0,2" Grid.Row="1" FontSize="14" IsEditable="True">
                            <ComboBoxItem Content="abk"/>
                            <ComboBoxItem Content="aar"/>
                            <ComboBoxItem Content="afr"/>
                            <ComboBoxItem Content="aka"/>
                            <ComboBoxItem Content="alb"/>
                            <ComboBoxItem Content="amh"/>
                            <ComboBoxItem Content="ara"/>
                            <ComboBoxItem Content="arg"/>
                            <ComboBoxItem Content="arm"/>
                            <ComboBoxItem Content="asm"/>
                            <ComboBoxItem Content="ava"/>
                            <ComboBoxItem Content="ave"/>
                            <ComboBoxItem Content="aym"/>
                            <ComboBoxItem Content="aze"/>
                            <ComboBoxItem Content="bam"/>
                            <ComboBoxItem Content="bak"/>
                            <ComboBoxItem Content="baq"/>
                            <ComboBoxItem Content="bel"/>
                            <ComboBoxItem Content="ben"/>
                            <ComboBoxItem Content="bih"/>
                            <ComboBoxItem Content="bis"/>
                            <ComboBoxItem Content="bos"/>
                            <ComboBoxItem Content="bre"/>
                            <ComboBoxItem Content="bul"/>
                            <ComboBoxItem Content="bur"/>
                            <ComboBoxItem Content="cat"/>
                            <ComboBoxItem Content="cha"/>
                            <ComboBoxItem Content="che"/>
                            <ComboBoxItem Content="nya"/>
                            <ComboBoxItem Content="chi"/>
                            <ComboBoxItem Content="chv"/>
                            <ComboBoxItem Content="cor"/>
                            <ComboBoxItem Content="cos"/>
                            <ComboBoxItem Content="cre"/>
                            <ComboBoxItem Content="hrv"/>
                            <ComboBoxItem Content="cze"/>
                            <ComboBoxItem Content="dan"/>
                            <ComboBoxItem Content="div"/>
                            <ComboBoxItem Content="dut"/>
                            <ComboBoxItem Content="dzo"/>
                            <ComboBoxItem Content="eng"/>
                            <ComboBoxItem Content="epo"/>
                            <ComboBoxItem Content="est"/>
                            <ComboBoxItem Content="ewe"/>
                            <ComboBoxItem Content="fao"/>
                            <ComboBoxItem Content="fij"/>
                            <ComboBoxItem Content="fin"/>
                            <ComboBoxItem Content="fre"/>
                            <ComboBoxItem Content="ful"/>
                            <ComboBoxItem Content="glg"/>
                            <ComboBoxItem Content="geo"/>
                            <ComboBoxItem Content="ger"/>
                            <ComboBoxItem Content="gre"/>
                            <ComboBoxItem Content="grn"/>
                            <ComboBoxItem Content="guj"/>
                            <ComboBoxItem Content="hat"/>
                            <ComboBoxItem Content="hau"/>
                            <ComboBoxItem Content="heb"/>
                            <ComboBoxItem Content="her"/>
                            <ComboBoxItem Content="hin"/>
                            <ComboBoxItem Content="hmo"/>
                            <ComboBoxItem Content="hun"/>
                            <ComboBoxItem Content="ina"/>
                            <ComboBoxItem Content="ind"/>
                            <ComboBoxItem Content="ile"/>
                            <ComboBoxItem Content="gle"/>
                            <ComboBoxItem Content="ibo"/>
                            <ComboBoxItem Content="ipk"/>
                            <ComboBoxItem Content="ido"/>
                            <ComboBoxItem Content="ice"/>
                            <ComboBoxItem Content="ita"/>
                            <ComboBoxItem Content="iku"/>
                            <ComboBoxItem Content="jpn"/>
                            <ComboBoxItem Content="jav"/>
                            <ComboBoxItem Content="kal"/>
                            <ComboBoxItem Content="kan"/>
                            <ComboBoxItem Content="kau"/>
                            <ComboBoxItem Content="kas"/>
                            <ComboBoxItem Content="kaz"/>
                            <ComboBoxItem Content="khm"/>
                            <ComboBoxItem Content="kik"/>
                            <ComboBoxItem Content="kin"/>
                            <ComboBoxItem Content="kir"/>
                            <ComboBoxItem Content="kom"/>
                            <ComboBoxItem Content="kon"/>
                            <ComboBoxItem Content="kor"/>
                            <ComboBoxItem Content="kur"/>
                            <ComboBoxItem Content="kua"/>
                            <ComboBoxItem Content="lat"/>
                            <ComboBoxItem Content="ltz"/>
                            <ComboBoxItem Content="lug"/>
                            <ComboBoxItem Content="lim"/>
                            <ComboBoxItem Content="lin"/>
                            <ComboBoxItem Content="lao"/>
                            <ComboBoxItem Content="lit"/>
                            <ComboBoxItem Content="lub"/>
                            <ComboBoxItem Content="lav"/>
                            <ComboBoxItem Content="glv"/>
                            <ComboBoxItem Content="mac"/>
                            <ComboBoxItem Content="mlg"/>
                            <ComboBoxItem Content="may"/>
                            <ComboBoxItem Content="mal"/>
                            <ComboBoxItem Content="mlt"/>
                            <ComboBoxItem Content="mao"/>
                            <ComboBoxItem Content="mar"/>
                            <ComboBoxItem Content="mah"/>
                            <ComboBoxItem Content="mon"/>
                            <ComboBoxItem Content="nau"/>
                            <ComboBoxItem Content="nav"/>
                            <ComboBoxItem Content="nob"/>
                            <ComboBoxItem Content="nde"/>
                            <ComboBoxItem Content="nep"/>
                            <ComboBoxItem Content="ndo"/>
                            <ComboBoxItem Content="nno"/>
                            <ComboBoxItem Content="nor"/>
                            <ComboBoxItem Content="iii"/>
                            <ComboBoxItem Content="nbl"/>
                            <ComboBoxItem Content="oci"/>
                            <ComboBoxItem Content="oji"/>
                            <ComboBoxItem Content="chu"/>
                            <ComboBoxItem Content="orm"/>
                            <ComboBoxItem Content="ori"/>
                            <ComboBoxItem Content="oss"/>
                            <ComboBoxItem Content="pan"/>
                            <ComboBoxItem Content="pli"/>
                            <ComboBoxItem Content="per"/>
                            <ComboBoxItem Content="pol"/>
                            <ComboBoxItem Content="pus"/>
                            <ComboBoxItem Content="por"/>
                            <ComboBoxItem Content="que"/>
                            <ComboBoxItem Content="roh"/>
                            <ComboBoxItem Content="run"/>
                            <ComboBoxItem Content="rum"/>
                            <ComboBoxItem Content="rus"/>
                            <ComboBoxItem Content="san"/>
                            <ComboBoxItem Content="srd"/>
                            <ComboBoxItem Content="snd"/>
                            <ComboBoxItem Content="sme"/>
                            <ComboBoxItem Content="smo"/>
                            <ComboBoxItem Content="sag"/>
                            <ComboBoxItem Content="srp"/>
                            <ComboBoxItem Content="gla"/>
                            <ComboBoxItem Content="sna"/>
                            <ComboBoxItem Content="sin"/>
                            <ComboBoxItem Content="slo"/>
                            <ComboBoxItem Content="slv"/>
                            <ComboBoxItem Content="som"/>
                            <ComboBoxItem Content="sot"/>
                            <ComboBoxItem Content="azb"/>
                            <ComboBoxItem Content="spa"/>
                            <ComboBoxItem Content="sun"/>
                            <ComboBoxItem Content="swa"/>
                            <ComboBoxItem Content="ssw"/>
                            <ComboBoxItem Content="swe"/>
                            <ComboBoxItem Content="tam"/>
                            <ComboBoxItem Content="tel"/>
                            <ComboBoxItem Content="tgk"/>
                            <ComboBoxItem Content="tha"/>
                            <ComboBoxItem Content="tir"/>
                            <ComboBoxItem Content="tib"/>
                            <ComboBoxItem Content="tuk"/>
                            <ComboBoxItem Content="tgl"/>
                            <ComboBoxItem Content="tsn"/>
                            <ComboBoxItem Content="ton"/>
                            <ComboBoxItem Content="tur"/>
                            <ComboBoxItem Content="tso"/>
                            <ComboBoxItem Content="tat"/>
                            <ComboBoxItem Content="twi"/>
                            <ComboBoxItem Content="tah"/>
                            <ComboBoxItem Content="uig"/>
                            <ComboBoxItem Content="ukr"/>
                            <ComboBoxItem Content="urd"/>
                            <ComboBoxItem Content="uzb"/>
                            <ComboBoxItem Content="ven"/>
                            <ComboBoxItem Content="vie"/>
                            <ComboBoxItem Content="vol"/>
                            <ComboBoxItem Content="wln"/>
                            <ComboBoxItem Content="wel"/>
                            <ComboBoxItem Content="wol"/>
                            <ComboBoxItem Content="fry"/>
                            <ComboBoxItem Content="xho"/>
                            <ComboBoxItem Content="yid"/>
                            <ComboBoxItem Content="yor"/>
                            <ComboBoxItem Content="zha"/>
                            <ComboBoxItem Content="zul"/>
                        </ComboBox>
                        <TextBlock x:Name="AName_Block_1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Name" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="ia_name_1" Margin="0,2" Grid.Row="1" Grid.Column="3" FontSize="14" VerticalContentAlignment="Center"/>
                        <Button x:Name="ia_clear_1" Content="X" Grid.Column="4" Margin="8,2" Grid.Row="1" Click="ia_clear_Click"/>
                        <TextBlock x:Name="Delay_Block_1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Delay" FontSize="14" VerticalAlignment="Center"/>
                        <talex:NumericUpDown x:Name="ia_delay_1" Grid.Column="1" Grid.Row="2"  Margin="0,2" Value="0" Minimum="-10000" Maximum="10000"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox x:Name="input_chapter" Header="Chapter" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" VerticalContentAlignment="Center">
                <Grid Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CI_Block" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Chapters File" FontSize="14" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Chapter_Clear"/>
                    <TextBox x:Name="ic_path" Grid.Column="1" Margin="0,2" FontSize="14" VerticalContentAlignment="Center" PreviewDragOver="file_DragOver" PreviewDrop="ic_path_Drop"/>
                    <Button x:Name="ic_file" Content="..." Grid.Column="2" Margin="8,2" Click="ic_file_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="output" Header="Output" Margin="0" Grid.Row="3" VerticalAlignment="Top" Height="51">
                <Grid Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Output_Block" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Muxed Output" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="out_path" Grid.Column="1" Margin="0,2" FontSize="14" VerticalContentAlignment="Center"/>
                    <Button x:Name="out_file" Content="..." Grid.Column="2" Margin="8,2" Click="out_file_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="LogsBox" Header="Logs" Margin="0" Grid.Row="4" VerticalAlignment="Top" Height="175">
                <TextBox x:Name="logs" Margin="0" TextWrapping="Wrap" IsReadOnly="True"/>
            </GroupBox>
            <Grid Margin="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="about_button" Content="About" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" Click="ShowAbout" ToolTip="v1.0"/>
                <Button x:Name="clear_button" Content="Clear" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" Click="ClearAll"/>
                <Button x:Name="start_button" Content="Start" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" Click="Start_Click"/>
                <Button x:Name="queue_button" Content="Queue" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0" ToolTip="TODO" ToolTipService.ShowOnDisabled="True" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
