L-SMASH - MP4 Muxer/QueueWindow.xaml

<Window x:Class="L_SMASH___MP4_Muxer.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_SMASH___MP4_Muxer"
        mc:Ignorable="d"
        Title="QueueWindow" Height="500" Width="700">
    <Grid>
        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="jobs" Header="Jobs" Margin="0,0,0,0" Height="300" VerticalAlignment="Top">
                <ListView x:Name="listView" Margin="0,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Input"/>
                            <GridViewColumn Header="Output"/>
                            <GridViewColumn Header="Mode"/>
                            <GridViewColumn Header="Status"/>
                            <GridViewColumn Header="Process"/>
                            <GridViewColumn Header="StartTime"/>
                            <GridViewColumn Header="EndTime"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox x:Name="actions" Header="Actions" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid Height="28" Margin="0,0,0,0" Width="100"/>
            </GroupBox>
            <GroupBox x:Name="process" Header="Process" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top">
                <Grid Height="60" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
